#EXTM3U

#EXTINF:-1,ARG: CANAL 13

http://odenfull.co:8691/ottfull/ajulio9p_pal/156

#EXTINF:-1,ARG: CANAL 26

http://odenfull.co:8691/ottfull/ajulio9p_pal/158

#EXTINF:-1,ARG: CANAL 9

http://odenfull.co:8691/ottfull/ajulio9p_pal/159

#EXTINF:-1,ARG: CIUDAD MAGAZINE

http://odenfull.co:8691/ottfull/ajulio9p_pal/166

#EXTINF:-1,ARG: CRONICA TV

http://odenfull.co:8691/ottfull/ajulio9p_pal/173

#EXTINF:-1,ARG: DW

http://odenfull.co:8691/ottfull/ajulio9p_pal/178

#EXTINF:-1,ARG: ENCUENTRO

http://odenfull.co:8691/ottfull/ajulio9p_pal/180

#EXTINF:-1,ARG: EUROPA

http://odenfull.co:8691/ottfull/ajulio9p_pal/184

#EXTINF:-1,ARG: LIFETIME

http://odenfull.co:8691/ottfull/ajulio9p_pal/218

#EXTINF:-1,ARG: MTV

http://odenfull.co:8691/ottfull/ajulio9p_pal/225

#EXTINF:-1,MUSIC : TOP

http://odenfull.co:8691/ottfull/ajulio9p_pal/228

#EXTINF:-1,ARG: RAI

http://odenfull.co:8691/ottfull/ajulio9p_pal/238

#EXTINF:-1,ARG: RURAL

http://odenfull.co:8691/ottfull/ajulio9p_pal/239

#EXTINF:-1,ARG: TN

http://odenfull.co:8691/ottfull/ajulio9p_pal/252

#EXTINF:-1,ARG: CONSTRUIR

http://odenfull.co:8691/ottfull/ajulio9p_pal/257

#EXTINF:-1,ARG: TV PUBLICA

http://odenfull.co:8691/ottfull/ajulio9p_pal/258

#EXTINF:-1,ARG: TVE

http://odenfull.co:8691/ottfull/ajulio9p_pal/260

#EXTINF:-1,ARG: VOLVER

http://odenfull.co:8691/ottfull/ajulio9p_pal/265

#EXTINF:-1,SA SD: CANAL 12

http://odenfull.co:8691/ottfull/ajulio9p_pal/768

#EXTINF:-1,SA SD: CANAL 2 

http://odenfull.co:8691/ottfull/ajulio9p_pal/769

#EXTINF:-1,SA SD: CANAL 6 

http://odenfull.co:8691/ottfull/ajulio9p_pal/770

#EXTINF:-1,SA SD: CANAL 21 

http://odenfull.co:8691/ottfull/ajulio9p_pal/771

#EXTINF:-1,SA SD: CANAL 19

http://odenfull.co:8691/ottfull/ajulio9p_pal/772

#EXTINF:-1,SA SD:CANAL 4 

http://odenfull.co:8691/ottfull/ajulio9p_pal/773

#EXTINF:-1,SA SD: VTV CANAL 35

http://odenfull.co:8691/ottfull/ajulio9p_pal/774

#EXTINF:-1,ES: 24h

http://odenfull.co:8691/ottfull/ajulio9p_pal/778

#EXTINF:-1,ES: MoviStar Comedia HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/790

#EXTINF:-1,ES: Movistar Seriesmania

http://odenfull.co:8691/ottfull/ajulio9p_pal/791

#EXTINF:-1,ES: MoviStar Series

http://odenfull.co:8691/ottfull/ajulio9p_pal/792

#EXTINF:-1,ES: Teledeporte HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/796

#EXTINF:-1,ES: Movistar Golf HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/799

#EXTINF:-1,ES: Caza y Pesca HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/818

#EXTINF:-1,ES: Calle 13 HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/820

#EXTINF:-1,ES: Axn HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/825

#EXTINF:-1,ES: Boing

http://odenfull.co:8691/ottfull/ajulio9p_pal/830

#EXTINF:-1,ES: Syfy HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/836

#EXTINF:-1,ES: Sundance HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/837

#EXTINF:-1,ES: Tve La 2 HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/851

#EXTINF:-1,ES: Tve La 1 HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/852

#EXTINF:-1,PY: RPC

http://odenfull.co:8691/ottfull/ajulio9p_pal/966

#EXTINF:-1,PY: SNT

http://odenfull.co:8691/ottfull/ajulio9p_pal/967

#EXTINF:-1,PY: SUR TV

http://odenfull.co:8691/ottfull/ajulio9p_pal/968

#EXTINF:-1,PY: TELEFUTURO

http://odenfull.co:8691/ottfull/ajulio9p_pal/969

#EXTINF:-1,PY: TIGO SPORTS + 

http://odenfull.co:8691/ottfull/ajulio9p_pal/972

#EXTINF:-1,PAN : RPC 4 HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/973

#EXTINF:-1,PAN : TV MAX 9 HD 

http://odenfull.co:8691/ottfull/ajulio9p_pal/974

#EXTINF:-1,PAN : TVN HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/989

#EXTINF:-1,UR HD: VTV PLUS 

http://odenfull.co:8691/ottfull/ajulio9p_pal/1065

#EXTINF:-1,UR SD: CANAL 10

http://odenfull.co:8691/ottfull/ajulio9p_pal/1066

#EXTINF:-1,LAT SD: A&E

http://odenfull.co:8691/ottfull/ajulio9p_pal/1127

#EXTINF:-1,BO SD: TIGO SPORTS 2

http://odenfull.co:8691/ottfull/ajulio9p_pal/1134

#EXTINF:-1,LAT HD: A&E 

http://odenfull.co:8691/ottfull/ajulio9p_pal/1303

#EXTINF:-1,MEX HD: ADN 40

http://odenfull.co:8691/ottfull/ajulio9p_pal/1305

#EXTINF:-1,NEWS: AL JAZEERA

http://odenfull.co:8691/ottfull/ajulio9p_pal/1307

#EXTINF:-1,MEX HD: AZ CINEMA 

http://odenfull.co:8691/ottfull/ajulio9p_pal/1313

#EXTINF:-1,MEX: AZTECA CLICK

http://odenfull.co:8691/ottfull/ajulio9p_pal/1314

#EXTINF:-1,MEX HD: AZTECA CORAZON

http://odenfull.co:8691/ottfull/ajulio9p_pal/1316

#EXTINF:-1,MEX HD: AZTECA MUNDO

http://odenfull.co:8691/ottfull/ajulio9p_pal/1317

#EXTINF:-1,MEX HD: AZTECA 7

http://odenfull.co:8691/ottfull/ajulio9p_pal/1318

#EXTINF:-1,MEX: CANAL 2

http://odenfull.co:8691/ottfull/ajulio9p_pal/1326

#EXTINF:-1,MEX: CANAL 4

http://odenfull.co:8691/ottfull/ajulio9p_pal/1328

#EXTINF:-1,MEX:CANAL 8

http://odenfull.co:8691/ottfull/ajulio9p_pal/1330

#EXTINF:-1,MEX :CANAL DE LAS ESTRELLAS HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/1331

#EXTINF:-1,MEX HD:CANAL ONCE

http://odenfull.co:8691/ottfull/ajulio9p_pal/1333

#EXTINF:-1, NEWS: CNN INTERNATIONAL SD

http://odenfull.co:8691/ottfull/ajulio9p_pal/1338

#EXTINF:-1,MEX: DISTRITO COMEDIA

http://odenfull.co:8691/ottfull/ajulio9p_pal/1353

#EXTINF:-1,LAT SD: Film & Arts

http://odenfull.co:8691/ottfull/ajulio9p_pal/1363

#EXTINF:-1,LAT SD: GLITZ

http://odenfull.co:8691/ottfull/ajulio9p_pal/1383

#EXTINF:-1,NEWS: HLN

http://odenfull.co:8691/ottfull/ajulio9p_pal/1388

#EXTINF:-1,LAT HD: HOLA TV

http://odenfull.co:8691/ottfull/ajulio9p_pal/1389

#EXTINF:-1,MEX: MEXIQUICE

http://odenfull.co:8691/ottfull/ajulio9p_pal/1396

#EXTINF:-1,MUSIC: MTV Hits

http://odenfull.co:8691/ottfull/ajulio9p_pal/1398

#EXTINF:-1,MEX SD: MULTIMEDIOS PLUS

http://odenfull.co:8691/ottfull/ajulio9p_pal/1401

#EXTINF:-1,MUSIC: TELE HIT URBANO

http://odenfull.co:8691/ottfull/ajulio9p_pal/1413

#EXTINF:-1,MEX SD: TUDN 1

http://odenfull.co:8691/ottfull/ajulio9p_pal/1426

#EXTINF:-1,MUSIC HD: Telehit Plus

http://odenfull.co:8691/ottfull/ajulio9p_pal/1427

#EXTINF:-1,MEX: TELENOVELAS

http://odenfull.co:8691/ottfull/ajulio9p_pal/1428

#EXTINF:-1,MEX FHD: AZTECA  1

http://odenfull.co:8691/ottfull/ajulio9p_pal/1431

#EXTINF:-1,MUSIC: VH1 CLASSIC

http://odenfull.co:8691/ottfull/ajulio9p_pal/1444

#EXTINF:-1,MUSIC: VH1 HD

http://odenfull.co:8691/ottfull/ajulio9p_pal/1445

#EXTINF:-1,CR: REPRETEL 11

http://odenfull.co:8691/ottfull/ajulio9p_pal/1495

#EXTINF:-1,CR: REPRETEL 4

http://odenfull.co:8691/ottfull/ajulio9p_pal/1496

#EXTINF:-1,CR: REPRETEL 6

http://odenfull.co:8691/ottfull/ajulio9p_pal/1497

#EXTINF:-1,CR: TELETICA 7

http://odenfull.co:8691/ottfull/ajulio9p_pal/1498

#EXTINF:-1,NIC: CANAL 8

http://odenfull.co:8691/ottfull/ajulio9p_pal/1499

#EXTINF:-1,NIC: CANAL 2

http://odenfull.co:8691/ottfull/ajulio9p_pal/1500

#EXTINF:-1,NIC: CANAL 10

http://odenfull.co:8691/ottfull/ajulio9p_pal/1501

#EXTINF:-1,NIC: CANAL 14

http://odenfull.co:8691/ottfull/ajulio9p_pal/1502

#EXTINF:-1,NIC: CANAL 4

http://odenfull.co:8691/ottfull/ajulio9p_pal/1503

#EXTINF:-1,RD: CDN 37 

http://odenfull.co:8691/ottfull/ajulio9p_pal/1508

#EXTINF:-1,RD: CDN2

http://odenfull.co:8691/ottfull/ajulio9p_pal/1510

#EXTINF:-1,RD: COLOR VISION 9

http://odenfull.co:8691/ottfull/ajulio9p_pal/1511

#EXTINF:-1,RD: TELECENTRO

http://odenfull.co:8691/ottfull/ajulio9p_pal/1514

#EXTINF:-1,RD: TELEMICRO

http://odenfull.co:8691/ottfull/ajulio9p_pal/1515

#EXTINF:-1,RD SD: TELESISTEMA

http://odenfull.co:8691/ottfull/ajulio9p_pal/1516

#EXTINF:-1,RD: COLOR VISION

http://odenfull.co:8691/ottfull/ajulio9p_pal/1520

#EXTINF:-1,GUAT: CANAL 11

http://odenfull.co:8691/ottfull/ajulio9p_pal/1535

#EXTINF:-1,GUAT: CANAL 13
